
/* ***********************header style****************************** */
.bg-header{
    background-color:#FFF9F4;
    padding-bottom: 129px;
    padding-top: 39px;


    
}
.logo{
    width: 291px;
    height: 39px;
}

.header-img img{

    width: 410px;
    height:407px;
}

.header-title{
    color: #FA804C;
    font-weight: bold;
    font-size: 4.375rem;
    text-transform: uppercase;
    line-height: 96px;
    letter-spacing: 1px
    
    
}

.header-title-2{
    color: black;

}

.header-btn{
width: 170px;
height: 60px;
background: linear-gradient(180deg, #3D4FF3 0%, #3543BC 100%);
color: white;
border: none;
border-radius: 10px;
}

.header-btn .svg-icon{
width: 24px;
height: 24px;
color: white;

}


/* main section style */


 .img-bg-color{
    background: #F1F1F1;
    border-radius: 20px;
     
    

}

.card-style{
background: #FFFFFF;
box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.05);
border-radius: 20px;
}

.price{
    color: #FA804C;
    font-family: Roboto;
    font-size: 36px;
    font-weight: 900;
    line-height: 42px;
    letter-spacing: 0em;
    text-align: left;
    
}
 

/* **************************last section******************** */

.part{

    background: #FFFFFF;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.05);
    border-radius: 20px;
    padding: 10px;

}

.logo-image{
height: 82px;
width: 78px;
 padding: 10px;
border-radius: 0px;

}


/* responsive for mobile */



@media screen  and (max-width:576px) {

    .header-col{
        flex-direction: column-reverse;
        
    }
    
    .mob{
        flex-direction: column-reverse;
    }
}



/* responsive for tab */



@media screen  and (min-width:577px) and(max-width:767px) {
    .img-bg-color{
        background: #F1F1F1;
        border-radius: 20px;
        width: 300px;
        height: 327px;
    }
    
}

